<?php

return [
   "Dashboard"=>"Dashboard",
   "Category Name"=>"Category Name",
   "Category Description"=>"Category Description",
   "Categories"=>"Categories",
   "Add Category"=>"Add Category",
   "Products"=>"Products",
   "Add Product"=>"Add Product",
   "Home"=>"Home",
   "Shop"=>"Shop",
   "Arabic"=>"Arabic",
   "English"=>"English",
   "Logout"=>"Logout",
   "Register"=>"Register",
   "Login"=>"Login",
   "lang"=>"en",
   "dir"=>"ltr",
   "All"=>"All",
   "Quantity"=>"Quantity",
   "Avaliable Quantity"=>"Avaliable Quantity",
   "Description"=>"Description",
   "Brand"=>"Brand",
   "Add To Cart"=>"Add To Cart",
   "Make Order"=>"Make Order",
   "Rating 4.8 | 36 Comments"=>"Rating 4.8 | 36 Comments",
   "Price"=>"Price",
   "Edit"=>"Edit",
   "Delete"=>"Delete",
   "Category Products"=>"Category Products",
   "Product Name"=>"Product Name",
   "Show"=>"Show",
   "Image"=>"Image",
   "Old Image"=>"Old Image",
   "Select Category Name"=>"Select Category Name",
   "Submit"=>"Submit",
   "Product Image"=>"Product Image"


];