<?php

return [
   "Dashboard"=>"لوحة التحكم",
   "Categories"=>"الفئات",
   "Add Category"=>"إضافة فئة",
   "Products"=>"المنتجات",
   "Add Product"=>"إضافة منتج",
   "lang"=>"ar",
   "dir"=>"rtl",
   "Name"=>"الأسم",
   "Id"=>"الرقم",
   "Action"=>"المسار",
   "Show"=>"العرض",
   "Category Name"=>"اسم الفئة",
   "Category Description"=>"وصف الفئة",
   "Home"=>"الصفحة الرئسية",
   "Shop"=>"المتجر",
   "English"=>"الإنجليزية",
   "Register"=>"تسجيل",
   "Login"=>"تسجيل الدخول",
   "Logout"=>"تسجيل الخروج",
   "All"=>"الكل",
   "Quantity"=>"الكمية",
   "Avaliable Quantity"=>"الكمية المتاحة",
   "Description"=>"الوصف",
   "Brand"=>"العلامة التجارية",
   "Add To Cart"=>"إضافة الى عربة التسوق",
   "Make Order"=>"طلب",
   "Rating 4.8 | 36 Comments"=>"التقييم 4.8  |  التعليقات 36",
   "Price"=>"السعر",
   "Edit"=>"تعديل",
   "Delete"=>"حذف",
   "Category Products"=>"منتجات الفئة",
   "Product Name"=>"اسم المنتج",
   "Show"=>"عرض",
   "Image"=>"الصورة",
   "Old Image"=>"الصورة القديمة",
   "Select Category Name"=>"حدد اسم الفة",
   "Submit"=>"أرسل",
   "Product Image"=>"صورة المنتج"



];